/config/Docs
в”њв”Ђв”Ђ docs Automations
в”‚   в”њв”Ђв”Ђ AUTOMATIONS_IDS_REF.md
в”‚   в”њв”Ђв”Ђ AUTOMATIONS_MIGRATION_REPORT.md
в”‚   в”њв”Ђв”Ђ PROD_LISTING_2026-04-05.md
в”‚   в””в”Ђв”Ђ TRIAGE_PROD_2026-04-05.md
в””в”Ђв”Ђ docs DashBoard
    в”њв”Ђв”Ђ AUTOMATIONS
    в”‚   в”њв”Ђв”Ђ AUTOMATIONS.md
    в”‚   в””в”Ђв”Ђ PROD_vs_REBUILD_DIFF.md
    в”њв”Ђв”Ђ CONFIG_ROOT
    в”‚   в””в”Ђв”Ђ CONFIG_ROOT.md
    в”њв”Ђв”Ђ DEPENDANCES_GLOBALES.md
    в”њв”Ђв”Ђ HOME PAGE
    в”‚   в”њв”Ђв”Ђ PAGE_HOME.md
    в”‚   в””в”Ђв”Ђ VIGNETTE_WIFI_PRESENCE.md
    в”њв”Ђв”Ђ IA
    в”‚   в””в”Ђв”Ђ IA_CONTEXT_BASE.md
    в”њв”Ђв”Ђ L1C1_METEO
    в”‚   в”њв”Ђв”Ђ L1C1_VIGNETTE_METEO.md
    в”‚   в”њв”Ђв”Ђ PAGE_METEO.md
    в”‚   в””в”Ђв”Ђ TUTO_IMAGES_ALERTES_METEO_FRANCE.md
    в”њв”Ђв”Ђ L1C2_TEMPERATURES
    в”‚   в”њв”Ђв”Ђ L1C2_VIGNETTE_TEMPERATURES.md
    в”‚   в””в”Ђв”Ђ PAGE_TEMPERATURES.md
    в”њв”Ђв”Ђ L1C3_CLIM
    в”‚   в”њв”Ђв”Ђ L1C3_VIGNETTE_CLIM.md
    в”‚   в””в”Ђв”Ђ PAGE_CLIM.md
    в”њв”Ђв”Ђ L2C1_ENERGIE
    в”‚   в”њв”Ђв”Ђ COULEURS_PRISES_PAR_PIECE.md
    в”‚   в”њв”Ђв”Ђ L2C1_VIGNETTE_ENERGIE.md
    в”‚   в”њв”Ђв”Ђ PAGE_ENERGIE.md
    в”‚   в”њв”Ђв”Ђ PAGE_ENERGIE_MENSUEL.md
    в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_TEMPS_REEL.md
    в”њв”Ђв”Ђ L2C2_ENERGIE_CLIM
    в”‚   в”њв”Ђв”Ђ L2C2_VIGNETTE_ENERGIE_CLIM.md
    в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_CLIM.md
    в”њв”Ђв”Ђ L2C3_ENERGIE_ECLAIRAGE
    в”‚   в”њв”Ђв”Ђ COULEURS_ECLAIRAGE_PAR_PIECE.md
    в”‚   в”њв”Ђв”Ђ L2C3_VIGNETTE_ECLAIRAGE.md
    в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_ECLAIRAGE.md
    в”њв”Ђв”Ђ L3C1_ECLAIRAGE
    в”‚   в”њв”Ђв”Ђ L3C1_VIGNETTE_ECLAIRAGE.md
    в”‚   в””в”Ђв”Ђ PAGE_ECLAIRAGE.md
    в”њв”Ђв”Ђ L3C2_PRISES
    в”‚   в”њв”Ђв”Ђ L3C2_VIGNETTE_PRISES.md
    в”‚   в””в”Ђв”Ђ PAGE_PRISES.md
    в”њв”Ђв”Ђ L3C3_STORES
    в”‚   в”њв”Ђв”Ђ L3C3_VIGNETTE_STORES.md
    в”‚   в””в”Ђв”Ђ PAGE_STORES.md
    в”њв”Ђв”Ђ L4C1_FREEBOX
    в”‚   в”њв”Ђв”Ђ L4C1_VIGNETTE_FREEBOX.md
    в”‚   в””в”Ђв”Ђ PAGE_FREEBOX.md
    в”њв”Ђв”Ђ L4C2_MINI_PC
    в”‚   в”њв”Ђв”Ђ L4C2_VIGNETTE_MINI_PC.md
    в”‚   в”њв”Ђв”Ђ PAGE_MINI_PC.md
    в”‚   в””в”Ђв”Ђ PAGE_RASPI.md
    в”њв”Ђв”Ђ L4C3_MAJ_HA
    в”‚   в”њв”Ђв”Ђ L4C3_VIGNETTE_MAJ.md
    в”‚   в””в”Ђв”Ђ PAGE_MAJ.md
    в”њв”Ђв”Ђ L5C1_PILES_BATTERIES
    в”‚   в”њв”Ђв”Ђ L5C1_VIGNETTE_BATTERIES.md
    в”‚   в””в”Ђв”Ђ PAGE_BATTERIES.md
    в”њв”Ђв”Ђ L5C2_BATTERIES_PORTABLES
    в”‚   в”њв”Ђв”Ђ L5C2_VIGNETTE_BATTERIES_PORTABLES.md
    в”‚   в””в”Ђв”Ђ PAGE_BATTERIES_PORTABLES.md
    в”њв”Ђв”Ђ L5C3_MARIADB
    в”‚   в”њв”Ђв”Ђ L5C3_VIGNETTE_MARIADB.md
    в”‚   в””в”Ђв”Ђ PAGE_SYSTEME.md
    в”њв”Ђв”Ђ L6C1_AIR_QUALITE
    в”‚   в”њв”Ђв”Ђ L6C1_VIGNETTE_AIR_QUALITE.md
    в”‚   в””в”Ђв”Ђ PAGE_AIR_QUALITE.md
    в”њв”Ђв”Ђ L6C2_POLLUTION_POLLEN
    в”‚   в”њв”Ђв”Ђ L6C2_VIGNETTE_POLLUTION_POLLEN.md
    в”‚   в””в”Ђв”Ђ PAGE_POLLUTION_POLLEN.md
    в”њв”Ђв”Ђ L6C3_VIGIEAU
    в”‚   в”њв”Ђв”Ђ L6C3_VIGNETTE_VIGIEAU.md
    в”‚   в””в”Ђв”Ђ PAGE_VIGIEAU.md
    в”њв”Ђв”Ђ WORKFLOW_REBUILD.md
    в””в”Ђв”Ђ _TEMPLATE_DOC.md
/config/input_booleans
в”њв”Ђв”Ђ P1
в”‚   в”њв”Ђв”Ђ P1_ACS_IB_01_arret_clim_securises.yaml
в”‚   в””в”Ђв”Ђ P1_BV_BI_02_inter_soufflant_sdb.yaml
в”њв”Ђв”Ђ P3
в”‚   в”њв”Ђв”Ђ P3_BV_01_IB_inter_smorig_salon.yaml
в”‚   в””в”Ђв”Ђ P3_BV_02_IB_inter_rodret_salon.yaml
в””в”Ђв”Ђ P4
    в””в”Ђв”Ђ P4_presence_wifi.yaml
/config/input_number
в””в”Ђв”Ђ input_number.yaml
/config/utility_meter
в”њв”Ђв”Ђ P0_Energie_total
в”‚   в””в”Ђв”Ђ Genelec_appart
в”‚       в”њв”Ђв”Ђ 01_UM_AMHQ.yaml
в”‚       в””в”Ђв”Ђ 02_UM_genelec_appart_HPHC_AMHQ.yaml
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в””в”Ђв”Ђ P1_UM_AMHQ.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_UM_AMHQ_mini_pc.yaml
в”‚   в”њв”Ђв”Ђ P2_UM_AMHQ_prises.yaml
в”‚   в””в”Ђв”Ђ P2_UM_AMHQ_veilles.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_1_UNITE.yaml
в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_2_ZONE.yaml
в”‚   в””в”Ђв”Ђ P3_UM_AMHQ_3_TOTAL.yaml
в””в”Ђв”Ђ meteo
    в””в”Ђв”Ђ M_03_meteo_UM_blitzortung.yaml
/config/templates
в”њв”Ђв”Ђ Air_quality
в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”њв”Ђв”Ђ Inter_BP_Virtuel
в”‚   в”њв”Ђв”Ђ P1
в”‚   в”‚   в””в”Ђв”Ђ P1_BV_01_SW_inter_souflant_sdb.yaml
в”‚   в””в”Ђв”Ђ P3
в”‚       в”њв”Ђв”Ђ P3_BV_01_inter_smorig_salon.yaml
в”‚       в””в”Ђв”Ђ P3_BV_02_inter_rodret_salon.yaml
в”њв”Ђв”Ђ Mini-PC
в”‚   в””в”Ђв”Ђ MP_01_sonde_tempГ©rature_mini-pc.yaml
в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в”њв”Ђв”Ђ Diag
в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_hebdomadaire_en_cours.yaml
в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_jour_en_cours.yaml
в”‚   в”‚   в””в”Ђв”Ђ diag_conso_mois_en_cours.yaml
в”‚   в”њв”Ђв”Ђ Genelec_appart
в”‚   в”‚   в”њв”Ђв”Ђ 01_genelec_appart_AMHQ_cost.yaml
в”‚   в”‚   в”њв”Ђв”Ђ 02_ratio_hp_hc.yaml
в”‚   в”‚   в””в”Ђв”Ђ 03_AVG_genelec_appart.yaml
в”‚   в”њв”Ђв”Ђ Linky
в”‚   в”‚   в””в”Ђв”Ђ MyElectricalData.yaml
в”‚   в””в”Ђв”Ђ total par poste_7
в”‚       в””в”Ђв”Ђ total_par_poste_7.yaml
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”њв”Ђв”Ђ P1_01_MASTER
в”‚   в”‚   в”њв”Ђв”Ђ P1_01_clim_logique_system_autom.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P1_02_automation_message_clim_7h30_21h.yaml
в”‚   в”‚   в””в”Ђв”Ђ P1_03_automation message clim 21h 7h30.yaml
в”‚   в”њв”Ђв”Ђ P1_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P1_AVG.yaml
в”‚   в”‚   в””в”Ђв”Ђ P1_AVG_TOTAL_AMHQ.yaml
в”‚   в”њв”Ђв”Ђ P1_DUT_TOTAL
в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_TOTAL_SDB.yaml
в”‚   в”њв”Ђв”Ђ P1_TOTAL
в”‚   в”‚   в””в”Ђв”Ђ P1_TOTAL_AMHQ.yaml
в”‚   в””в”Ђв”Ђ P1_ui_dashboard
в”‚       в””в”Ђв”Ђ P1_ui_dashboard.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_mini_pc.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_prises.yaml
в”‚   в”‚   в””в”Ђв”Ђ P2_AVG_AMHQ_veilles.yaml
в”‚   в”њв”Ђв”Ђ P2_I_all_standby_power
в”‚   в”‚   в””в”Ђв”Ђ P2_current_all_standby.yaml
в”‚   в””в”Ђв”Ђ P2_ui_dashboard
в”‚       в””в”Ђв”Ђ P2_ui_dashboard.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_1_UNITE.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_2_ZONE.yaml
в”‚   в”‚   в””в”Ђв”Ђ P3_AVG_AMHQ_3_TOTAL.yaml
в”‚   в”њв”Ђв”Ђ P3_POWER
в”‚   в”‚   в”њв”Ђв”Ђ P3_POWER_1_TOTAL_UNITE.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_POWER_2_TOTAL_MULTI_ZONE.yaml
в”‚   в”‚   в””в”Ђв”Ђ P3_POWER_3_TOTAL_ZONE.yaml
в”‚   в””в”Ђв”Ђ ui_dashboard
в”‚       в””в”Ђв”Ђ etats_status.yaml
в”њв”Ђв”Ђ P4_groupe_presence
в”‚   в”њв”Ђв”Ђ 01_phones_wifi_cellular_card_autom.yaml
в”‚   в””в”Ђв”Ђ 02_logique_wifi_cellular.yaml
в”њв”Ђв”Ђ SpeedTest
в”‚   в””в”Ђв”Ђ ST_01_SpeedTest.yaml
в”њв”Ђв”Ђ Stores
в”‚   в””в”Ђв”Ђ S_01_STORES.yaml
в”њв”Ђв”Ђ meteo
в”‚   в”њв”Ђв”Ђ M_01_meteo_alertes_card.yaml
в”‚   в”њв”Ђв”Ђ M_02_meteo_vent_vence_card.yaml
в”‚   в”њв”Ђв”Ђ M_03_meteo_blitzortung.yaml
в”‚   в”њв”Ђв”Ђ M_04_tendances_th_ext_card.yaml
в”‚   в””в”Ђв”Ђ M_05_cycle_solaire.yaml
в””в”Ђв”Ђ utilitaires
    в”њв”Ђв”Ђ Mise_a_jour_home_assistant.yaml
    в”њв”Ђв”Ђ jour_nuit.yaml
    в””в”Ђв”Ђ nb_fenetre_ouvert_ferme_autom.yaml
/config/sensors
в”њв”Ђв”Ђ Air_quality
в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”њв”Ђв”Ђ P0_Energie_total_min_maxi_diag
в”‚   в”њв”Ђв”Ђ P0_Genelec_appart
в”‚   в”‚   в””в”Ђв”Ђ P0_kWh_genelec_appart.yaml
в”‚   в””в”Ђв”Ђ P0_Genelec_appart_mini_maxi
в”‚       в””в”Ђв”Ђ P0_MINI_MAXI_AVG_Genelec_appart.yaml
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”њв”Ђв”Ђ P1_DUT
в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_clim_chauffage.yaml
в”‚   в””в”Ђв”Ђ P1_kWh
в”‚       в””в”Ђв”Ђ P1_kWh_clim_chauffage.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_Wh_mini_pc.yaml
в”‚   в”њв”Ђв”Ђ P2_kWh_prises.yaml
в”‚   в””в”Ђв”Ђ P2_kWh_veilles.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_kWh_1_UNITE.yaml
в”‚   в”њв”Ђв”Ђ P3_kWh_2_ZONE.yaml
в”‚   в””в”Ђв”Ђ P3_kWh_3_TOTAL.yaml
в””в”Ђв”Ђ meteo
    в””в”Ђв”Ђ M_03_meteo_sensors_blitzortung.yaml
/config/home-assistant-config-v2 [error opening dir]

72 directories, 128 files
