/config/Docs
в”њв”Ђв”Ђ DEPENDANCES_GLOBALES.md
в”њв”Ђв”Ђ IA
в”‚   в”њв”Ђв”Ђ IA_CONTEXT_BASE.md
в”‚   в””в”Ђв”Ђ analyse_energetique_appart.md
в”њв”Ђв”Ђ docs_automations
в”‚   в”њв”Ђв”Ђ TREE_CORRIGE
в”‚   в”‚   в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A0_clim_jour_2026-01-11.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B0_clim_nuit_2026-01-11.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_gardien_eco.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_notif_temp_jour.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ E_notif_temp_nuit.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ F_notif_fermeture_fenetres.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ G_arret_clim_notif.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H_notif_mode_changement.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ I_debug_force_mode.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ J_synchro_notif_prise_coupee.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L_debug_notif_message_clim.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ old
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ A0_clim_jour_2026-01-01.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ B0_clim_nuit_2026-01-02.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P1_cuisine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_chauffage_cuisine.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ B_chauffage_cuisine_vacances.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P1_sdb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ E_minuterie_seche_serviettes.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P2_bouton_rodret_soufflant_sdb.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P2_prises
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bureau_allumage_pc.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eco_prises.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestion_pc_bureau.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestion_tv_chambre.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rodret_soufflant_sdb.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rodret_tv_chambre.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚   в”‚   в””в”Ђв”Ђ allumage_lumiere_entree.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_salon_bouton_inter_ikea_4.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_salon_bouton_inter_somrig.yaml
в”‚   в”‚   в”њв”Ђв”Ђ backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_alerte_ko.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_au_demarrage.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_hourly.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ git_weekly.yaml
в”‚   в”‚   в”њв”Ђв”Ђ energie
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basculement_tarif_hphc.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ surveillance_gros_electro_hp.yaml
в”‚   в”‚   в”њв”Ђв”Ђ meteo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerte_meteo_cartes.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maj_temps_foudre.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notif_foudre.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_prev_humidity.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update_prev_temperature.yaml
в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestion_store_bureau.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gestion_store_salon.yaml
в”‚   в”‚   в””в”Ђв”Ђ systeme
в”‚   в”‚       в”њв”Ђв”Ђ db_purge_mariadb.yaml
в”‚   в”‚       в”њв”Ђв”Ђ diag_enregistrement_journalier.yaml
в”‚   в”‚       в”њв”Ђв”Ђ economie_energie_vscode.yaml
в”‚   в”‚       в”њв”Ђв”Ђ veille_github_releases.yaml
в”‚   в”‚       в”њв”Ђв”Ђ watchdog_piles.yaml
в”‚   в”‚       в””в”Ђв”Ђ z2m_last_seen.yaml
в”‚   в”њв”Ђв”Ђ TREE_ORIGINE
в”‚   в”‚   в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A0_clim_jour_2026-01-01.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A0_clim_jour_2026-01-11.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B0_clim_nuit_2026-01-02.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B0_clim_nuit_2026-01-11.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_gardien_eco.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_notif_temp_jour.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ E_notif_temp_nuit.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ F_notif_fermeture_fenetres.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ G_arret_clim_notif.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H_notif_mode_changement.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ I_debug_force_mode.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ J_synchro_notif_prise_coupee.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ L_debug_notif_message_clim.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P1_cuisine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_chauffage_cuisine.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ B_chauffage_cuisine_vacances.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P1_sdb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ E_minuterie_seche_serviettes.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P2_prises
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bureau_allumage_pc.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eco_prises.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestion_pc_bureau.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestion_tv_chambre.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rodret_soufflant_sdb.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rodret_tv_chambre.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚   в”‚   в””в”Ђв”Ђ allumage_lumiere_entree.yaml
в”‚   в”‚   в”њв”Ђв”Ђ backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_alerte_ko.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_au_demarrage.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_hourly.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ git_weekly.yaml
в”‚   в”‚   в”њв”Ђв”Ђ energie
в”‚   в”‚   в”‚   в””в”Ђв”Ђ surveillance_gros_electro_hp.yaml
в”‚   в”‚   в”њв”Ђв”Ђ meteo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerte_meteo_cartes.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maj_temps_foudre.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notif_foudre.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_prev_humidity.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update_prev_temperature.yaml
в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestion_store_bureau.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gestion_store_salon.yaml
в”‚   в”‚   в””в”Ђв”Ђ systeme
в”‚   в”‚       в”њв”Ђв”Ђ db_purge_mariadb.yaml
в”‚   в”‚       в”њв”Ђв”Ђ diag_enregistrement_journalier.yaml
в”‚   в”‚       в”њв”Ђв”Ђ economie_energie_vscode.yaml
в”‚   в”‚       в”њв”Ђв”Ђ watchdog_piles.yaml
в”‚   в”‚       в””в”Ђв”Ђ z2m_last_seen.yaml
в”‚   в””в”Ђв”Ђ docs
в”‚       в”њв”Ђв”Ђ AUTOMATIONS
в”‚       в”‚   в”њв”Ђв”Ђ AUTOMATIONS.md
в”‚       в”‚   в””в”Ђв”Ђ PROD_vs_REBUILD_DIFF.md
в”‚       в”њв”Ђв”Ђ AUTOMATIONS_IDS_REF.md
в”‚       в”њв”Ђв”Ђ AUTOMATIONS_MIGRATION_REPORT.md
в”‚       в”њв”Ђв”Ђ BACKUP
в”‚       в”‚   в”њв”Ђв”Ђ GIT_ALERTE_KO.md
в”‚       в”‚   в”њв”Ђв”Ђ GIT_AU_DEMARRAGE.md
в”‚       в”‚   в”њв”Ђв”Ђ GIT_HOURLY.md
в”‚       в”‚   в””в”Ђв”Ђ GIT_WEEKLY.md
в”‚       в”њв”Ђв”Ђ ENERGIE
в”‚       в”‚   в””в”Ђв”Ђ SURVEILLANCE_GROS_ELECTRO_HP.md
в”‚       в”њв”Ђв”Ђ INDEX_AUTOMATIONS.md
в”‚       в”њв”Ђв”Ђ METEO
в”‚       в”‚   в”њв”Ђв”Ђ ALERTE_METEO_CARTES.md
в”‚       в”‚   в”њв”Ђв”Ђ MAJ_TEMPS_FOUDRE.md
в”‚       в”‚   в”њв”Ђв”Ђ NOTIF_FOUDRE.md
в”‚       в”‚   в”њв”Ђв”Ђ UPDATE_PREV_HUMIDITY.md
в”‚       в”‚   в””в”Ђв”Ђ UPDATE_PREV_TEMPERATURE.md
в”‚       в”њв”Ђв”Ђ P1_CLIM_CHAUFFAGE
в”‚       в”‚   в”њв”Ђв”Ђ A0_CLIM_JOUR.md
в”‚       в”‚   в”њв”Ђв”Ђ B0_CLIM_NUIT.md
в”‚       в”‚   в”њв”Ђв”Ђ C_GARDIEN_ECO.md
в”‚       в”‚   в”њв”Ђв”Ђ D_NOTIF_TEMP_JOUR.md
в”‚       в”‚   в”њв”Ђв”Ђ E_NOTIF_TEMP_NUIT.md
в”‚       в”‚   в”њв”Ђв”Ђ F_NOTIF_FERMETURE_FENETRES.md
в”‚       в”‚   в”њв”Ђв”Ђ G_ARRET_CLIM_NOTIF.md
в”‚       в”‚   в”њв”Ђв”Ђ H_NOTIF_MODE_CHANGEMENT.md
в”‚       в”‚   в”њв”Ђв”Ђ I_DEBUG_FORCE_MODE.md
в”‚       в”‚   в”њв”Ђв”Ђ J_SYNCHRO_NOTIF_PRISE_COUPEE.md
в”‚       в”‚   в””в”Ђв”Ђ L_DEBUG_NOTIF_MESSAGE_CLIM.md
в”‚       в”њв”Ђв”Ђ P1_CUISINE
в”‚       в”‚   в”њв”Ђв”Ђ A_CHAUFFAGE_CUISINE.md
в”‚       в”‚   в””в”Ђв”Ђ B_CHAUFFAGE_CUISINE_VACANCES.md
в”‚       в”њв”Ђв”Ђ P1_SDB
в”‚       в”‚   в””в”Ђв”Ђ E_MINUTERIE_SECHE_SERVIETTES.md
в”‚       в”њв”Ђв”Ђ P2_PRISES
в”‚       в”‚   в”њв”Ђв”Ђ BUREAU_ALLUMAGE_PC.md
в”‚       в”‚   в”њв”Ђв”Ђ ECO_PRISES.md
в”‚       в”‚   в”њв”Ђв”Ђ GESTION_PC_BUREAU.md
в”‚       в”‚   в”њв”Ђв”Ђ GESTION_TV_CHAMBRE.md
в”‚       в”‚   в”њв”Ђв”Ђ RODRET_SOUFFLANT_SDB.md
в”‚       в”‚   в””в”Ђв”Ђ RODRET_TV_CHAMBRE.md
в”‚       в”њв”Ђв”Ђ P3_ECLAIRAGE
в”‚       в”‚   в”њв”Ђв”Ђ ALLUMAGE_LUMIERE_ENTREE.md
в”‚       в”‚   в”њв”Ђв”Ђ BOUTON_INTER_IKEA_4.md
в”‚       в”‚   в””в”Ђв”Ђ BOUTON_INTER_SOMRIG.md
в”‚       в”њв”Ђв”Ђ PROD_LISTING_2026-04-05.md
в”‚       в”њв”Ђв”Ђ STORES
в”‚       в”‚   в”њв”Ђв”Ђ GESTION_STORE_BUREAU.md
в”‚       в”‚   в””в”Ђв”Ђ GESTION_STORE_SALON.md
в”‚       в”њв”Ђв”Ђ SYSTEME
в”‚       в”‚   в”њв”Ђв”Ђ DB_PURGE_MARIADB.md
в”‚       в”‚   в”њв”Ђв”Ђ DIAG_ENREGISTREMENT_JOURNALIER.md
в”‚       в”‚   в”њв”Ђв”Ђ ECONOMIE_ENERGIE_VSCODE.md
в”‚       в”‚   в”њв”Ђв”Ђ WATCHDOG_PILES.md
в”‚       в”‚   в””в”Ђв”Ђ Z2M_LAST_SEEN.md
в”‚       в””в”Ђв”Ђ TRIAGE_PROD_2026-04-05.md
в”њв”Ђв”Ђ docs_dashboard
в”‚   в”њв”Ђв”Ђ TREE_CORRIGE
в”‚   в”‚   в”њв”Ђв”Ђ #camera.yaml
в”‚   в”‚   в”њв”Ђв”Ђ #sensors.yaml
в”‚   в”‚   в”њв”Ђв”Ђ #templates.yaml
в”‚   в”‚   в”њв”Ђв”Ђ #utility_meter.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard 2026-04-15.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard_2026-04-19.yaml
в”‚   в”‚   в”њв”Ђв”Ђ automations.yaml
в”‚   в”‚   в”њв”Ђв”Ђ command_line
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ github_maintenance
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ github_maintenance.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meteo
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ carte_meteo_france.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sante_systeme_mini_pc
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sante_systeme_mini_pc.yaml
в”‚   в”‚   в”њв”Ђв”Ђ configuration.yaml
в”‚   в”‚   в”њв”Ђв”Ђ groups.yaml
в”‚   в”‚   в”њв”Ђв”Ђ input_booleans
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_ACS_IB_01_arret_clim_securises.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_BV_BI_02_inter_soufflant_sdb.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_BV_01_IB_inter_smorig_salon.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3_BV_02_IB_inter_rodret_salon.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ P4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ P4_presence_wifi.yaml
в”‚   в”‚   в”њв”Ђв”Ђ input_button.yaml
в”‚   в”‚   в”њв”Ђв”Ђ input_datetime.yaml
в”‚   в”‚   в”њв”Ђв”Ђ input_number
в”‚   в”‚   в”‚   в””в”Ђв”Ђ input_number.yaml
в”‚   в”‚   в”њв”Ђв”Ђ input_select.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scenes.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scripts.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sensors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Air_quality
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Energie_total_min_maxi_diag
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Genelec_appart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P0_kWh_genelec_appart.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P0_Genelec_appart_mini_maxi
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P0_MINI_MAXI_AVG_Genelec_appart.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_DUT
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_clim_chauffage.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_kWh
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ #P1_kWh_clim_chauffage.yaml.#
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_prise
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #3_P2_kWh_veilles.yaml.#
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #P2_Wh_mini_pc.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #P2_kWh_prises.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #P3_kWh_1_UNITE.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #P3_kWh_2_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #P3_kWh_3_TOTAL.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meteo
в”‚   в”‚   в”‚       в””в”Ђв”Ђ M_03_meteo_sensors_blitzortung.yaml
в”‚   в”‚   в”њв”Ђв”Ђ shell_command.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sql.yaml
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Air_quality
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inter_BP_Virtuel
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_BV_01_SW_inter_souflant_sdb.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ P3_BV_01_inter_smorig_salon.yaml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P3_BV_02_inter_rodret_salon.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mini-PC
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MP_01_sonde_tempГ©rature_mini-pc.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diag
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_hebdomadaire_en_cours.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_jour_en_cours.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ diag_conso_mois_en_cours.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Genelec_appart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_genelec_appart_AMHQ_cost.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02_ratio_hp_hc.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03_AVG_genelec_appart.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Linky
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MyElectricalData.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ total_pour_les_7_postes
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ total_pour_les_7_postes.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_01_MASTER
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_01_clim_logique_system_autom.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_02_automation_message_clim_7h30_21h.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_03_automation message clim 21h 7h30.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_AVG
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_AVG.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_AVG_TOTAL_AMHQ.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_DUT_TOTAL
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_TOTAL_SDB.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_TOTAL
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_TOTAL_AMHQ.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_ui_dashboard
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P1_ui_dashboard.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_prise
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_mini_pc.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_prises.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_AVG_AMHQ_veilles.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_I_all_standby_power
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_current_all_standby.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_ui_dashboard
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P2_ui_dashboard.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_1_UNITE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_2_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3_AVG_AMHQ_3_TOTAL.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_ENERGIE
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_ENERGIE_1_TOTAL_UNITE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_ENERGIE_2_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3_ENERGIE_3_TOTAL_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_dashboard
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ etats_status.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P4_groupe_presence
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_phones_wifi_cellular_card_autom.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 02_logique_wifi_cellular.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stores
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ S_01_STORES.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meteo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_01_meteo_alertes_card.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_02_meteo_vent_vence_card.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_03_meteo_blitzortung.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_04_tendances_th_ext_card.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ M_05_cycle_solaire.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utilitaires
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mise_a_jour_home_assistant.yaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jour_nuit.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ nb_fenetre_ouvert_ferme_autom.yaml
в”‚   в”‚   в””в”Ђв”Ђ utility_meter
в”‚   в”‚       в”њв”Ђв”Ђ P0_Energie_total
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Genelec_appart
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 01_kWh_UM_AMHQ.yaml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 02_UM_AMHQ.yaml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 03_UM_genelec_appart_HPHC_AMHQ.yaml
в”‚   в”‚       в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚       в”‚   в””в”Ђв”Ђ P1_UM_AMHQ.yaml
в”‚   в”‚       в”њв”Ђв”Ђ P2_prise
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ #P2_UM_AMHQ_mini_pc.yaml.#
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ #P2_UM_AMHQ_prises.yaml.#
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ #P2_UM_AMHQ_veilles.yaml.#
в”‚   в”‚       в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_1_UNITE.yaml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_2_ZONE.yaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ P3_UM_AMHQ_3_TOTAL.yaml
в”‚   в”‚       в””в”Ђв”Ђ meteo
в”‚   в”‚           в””в”Ђв”Ђ M_03_meteo_UM_blitzortung.yaml
в”‚   в”њв”Ђв”Ђ TREE_ORIGINE
в”‚   в”‚   в”њв”Ђв”Ђ camera.yaml
в”‚   в”‚   в”њв”Ђв”Ђ command_line
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ github_maintenance
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ github_maintenance.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meteo
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ carte_meteo_france.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speedtest
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ speedtest.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vscode_connections
в”‚   в”‚   в”‚       в””в”Ђв”Ђ vscode_connections.yaml
в”‚   в”‚   в”њв”Ђв”Ђ configuration.yaml
в”‚   в”‚   в”њв”Ђв”Ђ groups.yaml
в”‚   в”‚   в”њв”Ђв”Ђ input_booleans
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ P4
в”‚   в”‚   в”њв”Ђв”Ђ input_button.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sensors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Air_quality
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ecojoko_mini_maxi
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Ecojoko_mini_maxi_avg.yaml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Ecojoko_mini_maxi_avg_1h.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Energie_total_min_maxi_diag
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Genelec_appart
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P0_kWh_genelec_appart.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P0_Genelec_appart_mini_maxi
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P0_MINI_MAXI_AVG_Genelec_appart.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_DUT
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DUT_TOTAL_UNIT.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_clim_chauffage.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_kWh
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P1_kWh_clim_chauffage.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_prise
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_Wh_mini_pc.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_kWh_prises.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_kWh_veilles.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_kWh_1_UNITE.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_kWh_2_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3_kWh_3_TOTAL.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meteo
в”‚   в”‚   в”‚       в””в”Ђв”Ђ M_03_meteo_sensors_blitzortung.yaml
в”‚   в”‚   в”њв”Ђв”Ђ shell_command.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sql.yaml
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Air_quality
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inter_BP_Virtuel
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_BV_01_SW_inter_souflant_sdb.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ P3_BV_01_inter_smorig_salon.yaml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P3_BV_02_inter_rodret_salon.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mini-PC
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MP_01_sonde_tempГ©rature_mini-pc.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Diag
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_hebdomadaire_en_cours.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_jour_en_cours.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ diag_conso_mois_en_cours.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ecojoko
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_ecojoko_AMHQ_cost.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02_ratio_hp_hc.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03_AVG_ecojoko.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Genelec_appart
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_genelec_appart_AMHQ_cost.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02_ratio_hp_hc.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03_AVG_genelec_appart.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Linky
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyElectricalData.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P0_linky_jour_J0_J7.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ total par poste_7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ total_par_poste_7.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_01_MASTER
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_01_clim_logique_system_autom.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_02_automation_message_clim_7h30_21h.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_03_automation message clim 21h 7h30.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automation message clim 21h 7h30.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ automation_message_clim_7h30_21h.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_AVG
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_AVG_TOTAL_AMHQ.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_avg.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_DUT_TOTAL
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_TOTAL_SDB.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P1_TOTAL
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_TOTAL_AMHQ.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P1_ui_dashboard
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P1_ui_dashboard.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_prise
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_mini_pc.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_prises.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_AVG_AMHQ_veilles.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_I_all_standby_power
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P2_ current_all_standby.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_current_all_standby.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P2_ui_dashboard
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ P2_ui_dashboard.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_01_somme_par_piece.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_1_UNITE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_2_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3_AVG_AMHQ_3_TOTAL.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_POWER
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_POWER_1_TOTAL_UNITE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P3_POWER_2_TOTAL_MULTI_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ P3_POWER_3_TOTAL_ZONE.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_dashboard
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ etats_status.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P4_groupe_presence
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_phones_wifi_cellular_card_autom.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 02_logique_wifi_cellular.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpeedTest
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ST_01_SpeedTest.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stores
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ S_01_STORES.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meteo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_01_meteo_alertes_card.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_02_meteo_vent_vence_card.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_03_meteo_blitzortung.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_03_meteo_templates_blitzortung.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ M_04_tendances_th_ext_card.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ M_05_cycle_solaire.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utilitaires
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mise_a_jour_home_assistant.yaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jour_nuit.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ nb_fenetre_ouvert_ferme_autom.yaml
в”‚   в”‚   в””в”Ђв”Ђ utility_meter
в”‚   в”‚       в”њв”Ђв”Ђ P0_Energie_total
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Ecojoko
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 01_UM_AMHQ_cost.yaml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 02_UM_ecojoko_quotidien_live.yaml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Genelec_appart
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 01_UM_AMHQ.yaml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 02_UM_genelec_appart_HPHC_AMHQ.yaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Linky
в”‚   в”‚       в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”‚       в”‚   в””в”Ђв”Ђ P1_UM_AMHQ.yaml
в”‚   в”‚       в”њв”Ђв”Ђ P2_prise
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P2_AVG
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ P2_UM_AMHQ_prises.yaml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P2_UM_AMHQ_mini_pc.yaml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P2_UM_AMHQ_prises.yaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ P2_UM_AMHQ_veilles.yaml
в”‚   в”‚       в”њв”Ђв”Ђ P3_eclairage
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_1_UNITE.yaml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_2_ZONE.yaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ P3_UM_AMHQ_3_TOTAL.yaml
в”‚   в”‚       в””в”Ђв”Ђ meteo
в”‚   в”‚           в””в”Ђв”Ђ M_03_meteo_UM_blitzortung.yaml
в”‚   в””в”Ђв”Ђ docs
в”‚       в”њв”Ђв”Ђ AUTOMATIONS_IDS_REF.md
в”‚       в”њв”Ђв”Ђ CONFIG_ROOT
в”‚       в”‚   в””в”Ђв”Ђ CONFIG_ROOT.md
в”‚       в”њв”Ђв”Ђ DEPENDANCES_GLOBALES.md
в”‚       в”њв”Ђв”Ђ HOME PAGE
в”‚       в”‚   в”њв”Ђв”Ђ PAGE_HOME.md
в”‚       в”‚   в””в”Ђв”Ђ VIGNETTE_WIFI_PRESENCE.md
в”‚       в”њв”Ђв”Ђ IA
в”‚       в”‚   в””в”Ђв”Ђ IA_CONTEXT_BASE.md
в”‚       в”њв”Ђв”Ђ INDEX_PAGES.md
в”‚       в”њв”Ђв”Ђ L1C1_METEO
в”‚       в”‚   в”њв”Ђв”Ђ L1C1_VIGNETTE_METEO.md
в”‚       в”‚   в”њв”Ђв”Ђ PAGE_METEO.md
в”‚       в”‚   в””в”Ђв”Ђ TUTO_IMAGES_ALERTES_METEO_FRANCE.md
в”‚       в”њв”Ђв”Ђ L1C2_TEMPERATURES
в”‚       в”‚   в”њв”Ђв”Ђ L1C2_VIGNETTE_TEMPERATURES.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_TEMPERATURES.md
в”‚       в”њв”Ђв”Ђ L1C3_CLIM
в”‚       в”‚   в”њв”Ђв”Ђ L1C3_VIGNETTE_CLIM.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_CLIM.md
в”‚       в”њв”Ђв”Ђ L2C1_ENERGIE
в”‚       в”‚   в”њв”Ђв”Ђ COULEURS_PRISES_PAR_PIECE.md
в”‚       в”‚   в”њв”Ђв”Ђ L2C1_VIGNETTE_ENERGIE.md
в”‚       в”‚   в”њв”Ђв”Ђ PAGE_ENERGIE.md
в”‚       в”‚   в”њв”Ђв”Ђ PAGE_ENERGIE_MENSUEL.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_TEMPS_REEL.md
в”‚       в”њв”Ђв”Ђ L2C2_ENERGIE_CLIM
в”‚       в”‚   в”њв”Ђв”Ђ L2C2_VIGNETTE_ENERGIE_CLIM.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_CLIM.md
в”‚       в”њв”Ђв”Ђ L2C3_ENERGIE_ECLAIRAGE
в”‚       в”‚   в”њв”Ђв”Ђ COULEURS_ECLAIRAGE_PAR_PIECE.md
в”‚       в”‚   в”њв”Ђв”Ђ L2C3_VIGNETTE_ECLAIRAGE.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_ECLAIRAGE.md
в”‚       в”њв”Ђв”Ђ L3C1_ECLAIRAGE
в”‚       в”‚   в”њв”Ђв”Ђ L3C1_VIGNETTE_ECLAIRAGE.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_ECLAIRAGE.md
в”‚       в”њв”Ђв”Ђ L3C2_PRISES
в”‚       в”‚   в”њв”Ђв”Ђ L3C2_VIGNETTE_PRISES.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_PRISES.md
в”‚       в”њв”Ђв”Ђ L3C3_STORES
в”‚       в”‚   в”њв”Ђв”Ђ L3C3_VIGNETTE_STORES.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_STORES.md
в”‚       в”њв”Ђв”Ђ L4C1_FREEBOX
в”‚       в”‚   в”њв”Ђв”Ђ L4C1_VIGNETTE_empty.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_empty.md
в”‚       в”њв”Ђв”Ђ L4C2_MINI_PC
в”‚       в”‚   в”њв”Ђв”Ђ L4C2_VIGNETTE_MINI_PC.md
в”‚       в”‚   в”њв”Ђв”Ђ PAGE_MINI_PC.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_RASPI.md
в”‚       в”њв”Ђв”Ђ L4C3_MAJ_HA
в”‚       в”‚   в”њв”Ђв”Ђ L4C3_VIGNETTE_MAJ.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_MAJ.md
в”‚       в”њв”Ђв”Ђ L5C1_PILES_BATTERIES
в”‚       в”‚   в”њв”Ђв”Ђ L5C1_VIGNETTE_BATTERIES.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_BATTERIES.md
в”‚       в”њв”Ђв”Ђ L5C2_BATTERIES_PORTABLES
в”‚       в”‚   в”њв”Ђв”Ђ L5C2_VIGNETTE_BATTERIES_PORTABLES.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_BATTERIES_PORTABLES.md
в”‚       в”њв”Ђв”Ђ L5C3_MARIADB
в”‚       в”‚   в”њв”Ђв”Ђ L5C3_VIGNETTE_MARIADB.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_SYSTEME.md
в”‚       в”њв”Ђв”Ђ L6C1_AIR_QUALITE
в”‚       в”‚   в”њв”Ђв”Ђ L6C1_VIGNETTE_AIR_QUALITE.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_AIR_QUALITE.md
в”‚       в”њв”Ђв”Ђ L6C2_POLLUTION_POLLEN
в”‚       в”‚   в”њв”Ђв”Ђ L6C2_VIGNETTE_POLLUTION_POLLEN.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_POLLUTION_POLLEN.md
в”‚       в”њв”Ђв”Ђ L6C3_VIGIEAU
в”‚       в”‚   в”њв”Ђв”Ђ L6C3_VIGNETTE_VIGIEAU.md
в”‚       в”‚   в””в”Ђв”Ђ PAGE_VIGIEAU.md
в”‚       в”њв”Ђв”Ђ MOC_DASHBOARD.md
в”‚       в”њв”Ђв”Ђ PROD_LISTING_2026-04-05.md
в”‚       в”њв”Ђв”Ђ WORKFLOW_REBUILD.md
в”‚       в””в”Ђв”Ђ _TEMPLATE_DOC.md
в””в”Ђв”Ђ docs_scripts
    в”њв”Ђв”Ђ TREE_CORRIGE
    в”њв”Ђв”Ђ TREE_ORIGINE
    в””в”Ђв”Ђ docs
        в”њв”Ђв”Ђ INDEX_SCRIPTS.md
        в”њв”Ђв”Ђ SCRIPTS_CLIM_ON_OFF.md
        в””в”Ђв”Ђ SCRIPT_J2_0_SECU_ARRET_CLIM.md
/config/input_booleans
в”њв”Ђв”Ђ P1
в”‚   в”њв”Ђв”Ђ P1_ACS_IB_01_arret_clim_securises.yaml
в”‚   в””в”Ђв”Ђ P1_BV_BI_02_inter_soufflant_sdb.yaml
в”њв”Ђв”Ђ P3
в”‚   в”њв”Ђв”Ђ P3_BV_01_IB_inter_smorig_salon.yaml
в”‚   в””в”Ђв”Ђ P3_BV_02_IB_inter_rodret_salon.yaml
в””в”Ђв”Ђ P4
    в””в”Ђв”Ђ P4_presence_wifi.yaml
/config/input_number
в””в”Ђв”Ђ input_number.yaml
/config/utility_meter
в”њв”Ђв”Ђ P0_Energie_total
в”‚   в””в”Ђв”Ђ Genelec_appart
в”‚       в”њв”Ђв”Ђ 01_kWh_UM_AMHQ.yaml
в”‚       в”њв”Ђв”Ђ 02_UM_AMHQ.yaml
в”‚       в””в”Ђв”Ђ 03_UM_genelec_appart_HPHC_AMHQ.yaml
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в””в”Ђв”Ђ P1_UM_AMHQ.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_UM_AMHQ_mini_pc.yaml
в”‚   в”њв”Ђв”Ђ P2_UM_AMHQ_prises.yaml
в”‚   в””в”Ђв”Ђ P2_UM_AMHQ_veilles.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_1_UNITE.yaml
в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_2_ZONE.yaml
в”‚   в””в”Ђв”Ђ P3_UM_AMHQ_3_TOTAL.yaml
в””в”Ђв”Ђ meteo
    в””в”Ђв”Ђ M_03_meteo_UM_blitzortung.yaml
/config/templates
в”њв”Ђв”Ђ Air_quality
в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”њв”Ђв”Ђ Inter_BP_Virtuel
в”‚   в”њв”Ђв”Ђ P1
в”‚   в”‚   в””в”Ђв”Ђ P1_BV_01_SW_inter_souflant_sdb.yaml
в”‚   в””в”Ђв”Ђ P3
в”‚       в”њв”Ђв”Ђ P3_BV_01_inter_smorig_salon.yaml
в”‚       в””в”Ђв”Ђ P3_BV_02_inter_rodret_salon.yaml
в”њв”Ђв”Ђ Mini-PC
в”‚   в””в”Ђв”Ђ MP_01_sonde_tempГ©rature_mini-pc.yaml
в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в”њв”Ђв”Ђ Diag
в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_hebdomadaire_en_cours.yaml
в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_jour_en_cours.yaml
в”‚   в”‚   в””в”Ђв”Ђ diag_conso_mois_en_cours.yaml
в”‚   в”њв”Ђв”Ђ Genelec_appart
в”‚   в”‚   в”њв”Ђв”Ђ 01_genelec_appart_AMHQ_cost.yaml
в”‚   в”‚   в”њв”Ђв”Ђ 02_ratio_hp_hc.yaml
в”‚   в”‚   в””в”Ђв”Ђ 03_AVG_genelec_appart.yaml
в”‚   в”њв”Ђв”Ђ Linky
в”‚   в”‚   в””в”Ђв”Ђ MyElectricalData.yaml
в”‚   в””в”Ђв”Ђ total_pour_les_7_postes
в”‚       в””в”Ђв”Ђ total_pour_les_7_postes.yaml
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”њв”Ђв”Ђ P1_01_MASTER
в”‚   в”‚   в”њв”Ђв”Ђ P1_01_clim_logique_system_autom.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P1_02_automation_message_clim_7h30_21h.yaml
в”‚   в”‚   в””в”Ђв”Ђ P1_03_automation message clim 21h 7h30.yaml
в”‚   в”њв”Ђв”Ђ P1_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P1_AVG.yaml
в”‚   в”‚   в””в”Ђв”Ђ P1_AVG_TOTAL_AMHQ.yaml
в”‚   в”њв”Ђв”Ђ P1_DUT_TOTAL
в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_TOTAL_SDB.yaml
в”‚   в”њв”Ђв”Ђ P1_TOTAL
в”‚   в”‚   в””в”Ђв”Ђ P1_TOTAL_AMHQ.yaml
в”‚   в””в”Ђв”Ђ P1_ui_dashboard
в”‚       в””в”Ђв”Ђ P1_ui_dashboard.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_mini_pc.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_prises.yaml
в”‚   в”‚   в””в”Ђв”Ђ P2_AVG_AMHQ_veilles.yaml
в”‚   в”њв”Ђв”Ђ P2_I_all_standby_power
в”‚   в”‚   в””в”Ђв”Ђ P2_current_all_standby.yaml
в”‚   в””в”Ђв”Ђ P2_ui_dashboard
в”‚       в””в”Ђв”Ђ P2_ui_dashboard.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_1_UNITE.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_2_ZONE.yaml
в”‚   в”‚   в””в”Ђв”Ђ P3_AVG_AMHQ_3_TOTAL.yaml
в”‚   в”њв”Ђв”Ђ P3_ENERGIE
в”‚   в”‚   в”њв”Ђв”Ђ P3_ENERGIE_1_TOTAL_UNITE.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_ENERGIE_2_ZONE.yaml
в”‚   в”‚   в””в”Ђв”Ђ P3_ENERGIE_3_TOTAL_ZONE.yaml
в”‚   в””в”Ђв”Ђ ui_dashboard
в”‚       в””в”Ђв”Ђ etats_status.yaml
в”њв”Ђв”Ђ P4_groupe_presence
в”‚   в”њв”Ђв”Ђ 01_phones_wifi_cellular_card_autom.yaml
в”‚   в””в”Ђв”Ђ 02_logique_wifi_cellular.yaml
в”њв”Ђв”Ђ Stores
в”‚   в””в”Ђв”Ђ S_01_STORES.yaml
в”њв”Ђв”Ђ meteo
в”‚   в”њв”Ђв”Ђ M_01_meteo_alertes_card.yaml
в”‚   в”њв”Ђв”Ђ M_02_meteo_vent_vence_card.yaml
в”‚   в”њв”Ђв”Ђ M_03_meteo_blitzortung.yaml
в”‚   в”њв”Ђв”Ђ M_04_tendances_th_ext_card.yaml
в”‚   в””в”Ђв”Ђ M_05_cycle_solaire.yaml
в””в”Ђв”Ђ utilitaires
    в”њв”Ђв”Ђ Mise_a_jour_home_assistant.yaml
    в”њв”Ђв”Ђ jour_nuit.yaml
    в””в”Ђв”Ђ nb_fenetre_ouvert_ferme_autom.yaml
/config/sensors
в”њв”Ђв”Ђ Air_quality
в”‚   в””в”Ђв”Ђ A_01_AIR_QUALITY.yaml
в”њв”Ђв”Ђ P0_Energie_total_min_maxi_diag
в”‚   в”њв”Ђв”Ђ P0_Genelec_appart
в”‚   в”‚   в”њв”Ђв”Ђ #P0_kWh_genelec_appart.yaml.#
в”‚   в””в”Ђв”Ђ P0_Genelec_appart_mini_maxi
в”‚       в””в”Ђв”Ђ P0_MINI_MAXI_AVG_Genelec_appart.yaml
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”њв”Ђв”Ђ P1_DUT
в”‚   в”‚   в””в”Ђв”Ђ P1_DUT_clim_chauffage.yaml
в”‚   в””в”Ђв”Ђ P1_kWh
в”‚       в”њв”Ђв”Ђ #P1_kWh_clim_chauffage.yaml.#
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ #3 P2_kWh_veilles.yaml.#
в”‚   в”њв”Ђв”Ђ #P2_Wh_mini_pc.yaml.#
в”‚   в”њв”Ђв”Ђ #P2_kWh_prises.yaml.#
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ #P3_kWh_1_UNITE.yaml.#
в”‚   в”њв”Ђв”Ђ #P3_kWh_2_ZONE.yaml.#
в”‚   в”њв”Ђв”Ђ #P3_kWh_3_TOTAL.yaml.#
в””в”Ђв”Ђ meteo
    в””в”Ђв”Ђ M_03_meteo_sensors_blitzortung.yaml
/config/home-assistant-config-v2 [error opening dir]

231 directories, 448 files
