/config/utility_meter
в”њв”Ђв”Ђ P0_Energie_total
в”‚   в”њв”Ђв”Ђ Ecojoko
в”‚   в”‚   в”њв”Ђв”Ђ 01_UM_AMHQ_cost.yaml
в”‚   в”‚   в””в”Ђв”Ђ 02_UM_ecojoko_quotidien_live.yaml
в”‚   в””в”Ђв”Ђ Linky
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в””в”Ђв”Ђ P1_UM_AMHQ.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в””в”Ђв”Ђ P2_AVG
в”‚       в”њв”Ђв”Ђ P2_UM_AMHQ_prises.yaml
в”‚       в””в”Ђв”Ђ P2_UM_AMHQ_veilles.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_1_UNITE.yaml
в”‚   в”њв”Ђв”Ђ P3_UM_AMHQ_2_ZONE.yaml
в”‚   в””в”Ђв”Ђ P3_UM_AMHQ_3_TOTAL.yaml
в””в”Ђв”Ђ meteo
    в””в”Ђв”Ђ M_03_meteo_UM_blitzortung.yaml
/config/templates
в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в”њв”Ђв”Ђ Diag
в”‚   в”‚   в”њв”Ђв”Ђ diag_conso_jour_en_cours.yaml
в”‚   в”‚   в””в”Ђв”Ђ diag_conso_mois_en_cours.yaml
в”‚   в”њв”Ђв”Ђ Ecojoko
в”‚   в”‚   в”њв”Ђв”Ђ 01_ecojoko_AMHQ_cost.yaml
в”‚   в”‚   в”њв”Ђв”Ђ 02_ratio_hp_hc.yaml
в”‚   в”‚   в””в”Ђв”Ђ 03_AVG_ecojoko.yaml
в”‚   в””в”Ђв”Ђ Linky
в”‚       в”њв”Ђв”Ђ MyElectricalData.yaml
в”‚       в””в”Ђв”Ђ MyElectricalData.yaml.old
в”њв”Ђв”Ђ P1_clim_chauffage
в”‚   в”њв”Ђв”Ђ P1_01_MASTER
в”‚   в”‚   в””в”Ђв”Ђ P1_01_clim_logique_system_autom.yaml
в”‚   в””в”Ђв”Ђ P1_AVG
в”‚       в””в”Ђв”Ђ P1_avg.yaml
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P2_AVG_AMHQ_prises.yaml
в”‚   в”‚   в””в”Ђв”Ђ P2_AVG_AMHQ_veilles.yaml
в”‚   в””в”Ђв”Ђ P2_I_all_standby_power
в”‚       в””в”Ђв”Ђ P2_ current_all_standby.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_01_somme_par_piece.yaml
в”‚   в”њв”Ђв”Ђ P3_AVG
в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_1_UNITE.yaml
в”‚   в”‚   в”њв”Ђв”Ђ P3_AVG_AMHQ_2_ZONE.yaml
в”‚   в”‚   в””в”Ђв”Ђ P3_AVG_AMHQ_3_TOTAL.yaml
в”‚   в””в”Ђв”Ђ ui_dashboard
в”‚       в””в”Ђв”Ђ etats_status.yaml
в”њв”Ђв”Ђ P4_groupe_presence
в”‚   в”њв”Ђв”Ђ 01_phones_wifi_cellular_card_autom.yaml
в”‚   в””в”Ђв”Ђ 02_logique_wifi_cellular.yaml
в”њв”Ђв”Ђ meteo
в”‚   в”њв”Ђв”Ђ M_01_meteo_alertes_card.yaml
в”‚   в”њв”Ђв”Ђ M_02_meteo_vent_vence_card.yaml
в”‚   в”њв”Ђв”Ђ M_03_meteo_blitzortung.yaml
в”‚   в”њв”Ђв”Ђ M_04_tendances_th_ext_card.yaml
в”‚   в””в”Ђв”Ђ M_05_cycle_solaire.yaml
в””в”Ђв”Ђ utilitaires
    в””в”Ђв”Ђ jour_nuit.yaml
/config/sensors
в”њв”Ђв”Ђ P0_Energie_total_diag
в”‚   в””в”Ђв”Ђ Ecojoko_mini_maxi
в”‚       в””в”Ђв”Ђ Ecojoko_mini_maxi_avg_1h.yaml
в”њв”Ђв”Ђ P1_
в”њв”Ђв”Ђ P2_prise
в”‚   в”њв”Ђв”Ђ P2_kWh_prises.yaml
в”‚   в””в”Ђв”Ђ P2_kWh_veilles.yaml
в”њв”Ђв”Ђ P3_eclairage
в”‚   в”њв”Ђв”Ђ P3_kWh_1_UNITE.yaml
в”‚   в”њв”Ђв”Ђ P3_kWh_2_ZONE.yaml
в”‚   в””в”Ђв”Ђ P3_kWh_3_TOTAL.yaml
в””в”Ђв”Ђ meteo
    в””в”Ђв”Ђ M_03_meteo_sensors_blitzortung.yaml
/config/home-assistant-config-v2
в””в”Ђв”Ђ docs
    в”њв”Ђв”Ђ IA
    в”‚   в””в”Ђв”Ђ IA_CONTEXT_BASE.md
    в”њв”Ђв”Ђ L1C1_METEO
    в”‚   в”њв”Ђв”Ђ L1C1_VIGNETTE_METEO.md
    в”‚   в”њв”Ђв”Ђ PAGE_METEO.md
    в”‚   в””в”Ђв”Ђ TUTO_IMAGES_ALERTES_METEO_FRANCE.md
    в”њв”Ђв”Ђ L1C2_TEMPERATURES
    в”‚   в”њв”Ђв”Ђ L1C3_VIGNETTE_TEMPERATURES.md
    в”‚   в””в”Ђв”Ђ PAGE_TEMPERATURES.md
    в”њв”Ђв”Ђ L2C1_ENERGIE
    в”‚   в”њв”Ђв”Ђ COULEURS_PRISES_PAR_PIECE.md
    в”‚   в”њв”Ђв”Ђ L2C1_VIGNETTE_ENERGIE.md
    в”‚   в”њв”Ђв”Ђ PAGE_ENERGIE.md
    в”‚   в”њв”Ђв”Ђ PAGE_ENERGIE_MENSUEL.md
    в”‚   в””в”Ђв”Ђ PAGE_ENERGIE_TEMPS_REEL.md
    в”њв”Ђв”Ђ L2C3_ENERGIE_ECLAIRAGE
    в”‚   в”њв”Ђв”Ђ COULEURS_ECLAIRAGE_PAR_PIECE.md
    в”‚   в””в”Ђв”Ђ L2C3_VIGNETTE_ECLAIRAGE.md
    в”њв”Ђв”Ђ L5C1_PILES_BATTERIES
    в”‚   в”њв”Ђв”Ђ L5C1_VIGNETTE_BATTERIES.md
    в”‚   в””в”Ђв”Ђ PAGE_BATTERIES.md
    в”њв”Ђв”Ђ REBUILD_SYNC_STATUS.md
    в”њв”Ђв”Ђ WIFI_PRESENCE (Page HOME)
    в”‚   в””в”Ђв”Ђ VIGNETTE_WIFI_PRESENCE.md
    в””в”Ђв”Ђ _TEMPLATE_DOC.md

38 directories, 59 files
