# ╭──────────────────────────────────────────────────────────────────╮
# │ COMMAND_LINE : SANTÉ SYSTÈME (MINI-PC)                           │
# ╰──────────────────────────────────────────────────────────────────╯

# --- temperature_carte_mere_sys ---
- sensor:
    name: "Température Carte Mère (sys)"
    unique_id: temperature_carte_mere_sys
    command: "cat /sys/class/thermal/thermal_zone0/temp"
    unit_of_measurement: "°C"
    value_template: "{{ (value | float / 1000) | round(1) }}"

# --- temperature_cpu_package_sys ---
- sensor: 
    name: "Température CPU Package (sys)"
    unique_id: temperature_cpu_package_sys
    command: "cat /sys/class/thermal/thermal_zone1/temp"
    unit_of_measurement: "°C"
    icon: mdi:thermometer
    value_template: "{{ (value | float / 1000) | round(1) }}"

# --- temperature_core_0_sys ---
- sensor:
    name: "Température Core 0 (sys)"
    unique_id: temperature_core_0_sys
    command: "cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
    unit_of_measurement: "°C"
    value_template: "{{ (value | float / 1000) | round(1) }}"

# --- temperature_core_1_sys ---
- sensor:
    name: "Température Core 1 (sys)"
    unique_id: temperature_core_1_sys
    command: "cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
    unit_of_measurement: "°C"
    value_template: "{{ (value | float / 1000) | round(1) }}"

# --- temperature_core_2_sys ---
- sensor:
    name: "Température Core 2 (sys)"
    unique_id: temperature_core_2_sys
    command: "cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
    unit_of_measurement: "°C"
    value_template: "{{ (value | float / 1000) | round(1) }}"

# --- temperature_core_3_sys ---
- sensor:
    name: "Température Core 3 (sys)"
    unique_id: temperature_core_3_sys
    command: "cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
    unit_of_measurement: "°C"
    value_template: "{{ (value | float / 1000) | round(1) }}"