Home Assistant notifications (Log started: 2026-04-23T21:59:00.306640+00:00)
--------------------------------------------------------------------------------

28/04 23:59 | Linky:  9.67 kWh (age: N/Ah) Riemann:  8.3 kWh | Ecart:  1.37 (  14.2%) Direct:   8.3  kWh | Ecart:  1.37 (  14.2%)
29/04 23:59 | Linky:  5.93 kWh (age: N/Ah) Riemann:  5.81 kWh| Ecart:  0.12 (   2.0%) Direct:   5.81 kWh | Ecart:  0.12 (   2.0%)
30/04 23:59 | Linky:  5.93 kWh (age: N/Ah) Riemann:  5.5 kWh | Ecart:  0.43 (   7.3%) Direct:   5.5  kWh | Ecart:  0.43 (   7.3%)
01/05 23:59 | Linky:  5.48 kWh (age: N/Ah) Riemann:  6.0 kWh | Ecart: -0.52 (  -9.5%) Direct:   6.0  kWh | Ecart: -0.52 (  -9.5%)
02/05 23:59 | Linky:  6.18 kWh (age: N/Ah) Riemann:  6.1 kWh | Ecart:  0.08 (   1.3%) Direct:   6.1  kWh | Ecart:  0.08 (   1.3%)
03/05 23:59 | Linky:  6.18 kWh (age: N/Ah) Riemann:  6.4 kWh | Ecart: -0.22 (  -3.6%) Direct:   6.4  kWh | Ecart: -0.22 (  -3.6%)
04/05 23:59 | Linky: 12.5  kWh (age: N/Ah) Riemann: 12.4 kWh | Ecart:  0.1  (   0.8%) Direct:  12.4  kWh | Ecart:  0.1  (   0.8%)
05/05 23:59 | Linky: 12.5  kWh (age: N/Ah) Riemann:  6.3 kWh | Ecart:  6.2  (  49.6%) Direct:   6.3  kWh | Ecart:  6.2  (  49.6%)
06/05 23:59 | Linky:  6.45 kWh (age: N/Ah) Riemann:  7.6 kWh | Ecart: -1.15 (- 17.8%) Direct:   7.6  kWh | Ecart: -1.15 ( -17.8%)
07/05 23:59 | Linky:  6.45 kWh (age: N/Ah) Riemann:  5.9 kWh | Ecart:  0.55 (   8.5%) Direct:   5.9  kWh | Ecart:  0.55 (   8.5%)
09/05 23:59 | Linky:  8.2  kWh (age: N/Ah) Riemann:  5.2 kWh | Ecart:  3.0  (  36.6%) Direct:   5.2  kWh | Ecart:  3.0  (  36.6%)
10/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann: 14.1 kWh | Ecart: -8.1  (-135.0%) Direct:  14.1  kWh | Ecart: -8.1  (-135.0%)
11/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann: 12.08 kWh| Ecart: -6.08 (-101.3%) Direct:  12.08 kWh | Ecart: -6.08 (-101.3%)
12/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann:  7.0 kWh | Ecart: -1.0  ( -16.7%) Direct:   7.0  kWh | Ecart: -1.0  ( -16.7%)
13/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann:  4.9 kWh | Ecart:  1.1  (  18.3%) Direct:   4.9  kWh | Ecart:  1.1  (  18.3%)
14/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann:  6.1 kWh | Ecart: -0.1  (  -1.7%) Direct:   6.1  kWh | Ecart: -0.1  (  -1.7%)
15/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann:  9.7 kWh | Ecart: -3.7  ( -61.7%) Direct:   9.7  kWh | Ecart: -3.7  ( -61.7%)
16/05 23:59 | Linky:  6.0  kWh (age: N/Ah) Riemann:  6.3 kWh | Ecart: -0.3  (  -5.0%) Direct:   6.3  kWh | Ecart: -0.3  (  -5.0%)
17/05 23:59 | Linky:  6.19 kWh (age: N/Ah) Riemann:  6.04 kWh| Ecart:  0.15 (   2.4%) Direct:   6.04 kWh | Ecart:  0.15 (   2.4%)
18/05 23:59 | Linky:  6.19 kWh (age: N/Ah) Riemann:  9.8 kWh | Ecart: -3.61 ( -58.3%) Direct:   9.8  kWh | Ecart: -3.61 ( -58.3%)
19/05 23:59 | Linky:  9.84 kWh (age: N/Ah) Riemann:  6.8 kWh | Ecart:  3.04 (  30.9%) Direct:   6.8  kWh | Ecart:  3.04 (  30.9%)
20/05 23:59 | Linky:  6.28 kWh (age: N/Ah) Riemann:  6.2 kWh | Ecart:  0.08 (   1.3%) Direct:   6.2  kWh | Ecart:  0.08 (   1.3%)
21/05 23:59 | Linky:  4.13 kWh (age: N/Ah) Riemann:  4.0 kWh | Ecart:  0.13 (   3.1%) Direct:   4.0  kWh | Ecart:  0.13 (   3.1%)
22/05 23:59 | Linky:  5.2  kWh (age: N/Ah) Riemann:  5.2 kWh | Ecart:  0.0  (   0.0%) Direct:   5.2  kWh | Ecart:  0.0  (   0.0%)
23/05 23:59 | Linky:  7.0  kWh (age: N/Ah) Riemann:  6.9 kWh | Ecart:  0.1  (   1.4%) Direct:   6.9  kWh | Ecart:  0.1  (   1.4%)
24/05 23:59 | Linky:  7.0  kWh (age: N/Ah) Riemann:  8.1 kWh | Ecart: -1.1  ( -15.7%) Direct:   8.1  kWh | Ecart: -1.1  ( -15.7%)
25/05 23:59 | Linky: 8.17 kWh (age: N/Ah) Riemann: 10.3 kWh | Ecart: -2.13 (-26.1%) Direct:  10.3 kWh | Ecart: -2.13 (-26.1%)
26/05 23:59 | Linky: 10.56 kWh (age: N/Ah) Riemann: 11.34 kWh | Ecart: -0.78 (-7.4%) Direct:  11.34 kWh | Ecart: -0.78 (-7.4%)
27/05 23:59 | Linky: 8.28 kWh (age: N/Ah) Riemann: 8.2 kWh | Ecart: 0.08 (1.0%) Direct:  8.2 kWh | Ecart: 0.08 (1.0%)
28/05 23:59 | Linky: 8.28 kWh (age: N/Ah) Riemann: 9.5 kWh | Ecart: -1.22 (-14.7%) Direct:  9.5 kWh | Ecart: -1.22 (-14.7%)
29/05 23:59 | Linky: 7.35 kWh (age: N/Ah) Riemann: 7.3 kWh | Ecart: 0.05 (0.7%) Direct:  7.3 kWh | Ecart: 0.05 (0.7%)
30/05 23:59 | Linky: 9.16 kWh (age: N/Ah) Riemann: 9.1 kWh | Ecart: 0.06 (0.7%) Direct:  9.1 kWh | Ecart: 0.06 (0.7%)
31/05 23:59 | Linky: 11.95 kWh (age: N/Ah) Riemann: 11.6 kWh | Ecart: 0.35 (2.9%) Direct:  11.6 kWh | Ecart: 0.35 (2.9%)
01/06 23:59 | Linky: 11.95 kWh (age: N/Ah) Riemann: 12.2 kWh | Ecart: -0.25 (-2.1%) Direct:  12.2 kWh | Ecart: -0.25 (-2.1%)
02/06 23:59 | Linky: 7.45 kWh (age: N/Ah) Riemann: 7.3 kWh | Ecart: 0.15 (2.0%) Direct:  7.3 kWh | Ecart: 0.15 (2.0%)
03/06 23:59 | Linky: 7.45 kWh (age: N/Ah) Riemann: 7.0 kWh | Ecart: 0.45 (6.0%) Direct:  7.0 kWh | Ecart: 0.45 (6.0%)
04/06 23:59 | Linky: 7.08 kWh (age: N/Ah) Riemann: 5.9 kWh | Ecart: 1.18 (16.7%) Direct:  5.9 kWh | Ecart: 1.18 (16.7%)