# ╭──────────────────────────────────────────────────────────────────────────╮
# │ PÔLE 0. SENSORS : STATISTIQUES MIN/MAX/MOY — PUISSANCE APPART TEMPS RÉEL │
# ╰──────────────────────────────────────────────────────────────────────────╯
#
# ## 📝 DESCRIPTION :
# Capteurs de statistiques calculant la puissance minimale, maximale et
# moyenne sur la puissance temps réel de l'appartement. Période glissante
# de 24h pour min/max et 1h pour la moyenne.
#
# ## 🧮 CALCUL & SOURCES :
# - Source : sensor.general_electric_appart_power (puissance W temps réel — NODON).
# - Conso Mini  : min sur 24h (value_min) → pic bas de puissance de la journée.
# - Conso Maxi  : max sur 24h (value_max) → pic haut de puissance de la journée.
# - Conso Moy 1h: moyenne sur 1h (mean) → puissance W lissée sur la dernière heure.
#
# ## 🔗 CHAÎNE DE DÉPENDANCES :
#
# | MATÉRIEL    | CAPTEUR BRUT (source)                         | CE FICHIER (unique_id)                              | AVAL                               |
# |:------------|:----------------------------------------------|:----------------------------------------------------|:-----------------------------------|
# | Nodon (Z2M) | sensor.general_electric_appart_power          | genelec_appart_conso_mini_24h                       | L2C1                               |
# | Nodon (Z2M) | sensor.general_electric_appart_power          | genelec_appart_conso_maxi_24h                       | L2C1                               |
# | Nodon (Z2M) | sensor.general_electric_appart_power          | genelec_appart_conso_moyenne_1h                     | L2C1                               |
#
# ## ⚠️ IMPORTANT (PIÈGES) :
# - Source = puissance W (NODON) — PAS un utility meter kWh.
# - value_min 24h = pic bas réel (peut être 0W si tout éteint la nuit).
# - La moyenne 1h peut être indisponible pendant les 60 premières minutes
#   après le démarrage de HA (pas assez d'échantillons).
#
# ## 🖥️ TABLEAU DE BORD (VIGNETTES PRINCIPALES) :
# - L2C1 Conso Énergie Générale (suivi temps réel min/max/moy).

# --- genelec_appart_conso_mini_24h ---
- platform: statistics
  name: "Genelec Appart Conso Mini 24h"
  unique_id: genelec_appart_conso_mini_24h
  entity_id: sensor.general_electric_appart_power
  state_characteristic: value_min
  max_age:
    hours: 24
# --- genelec_appart_conso_maxi_24h ---
- platform: statistics
  name: "Genelec Appart Conso Maxi 24h"
  unique_id: genelec_appart_conso_maxi_24h
  entity_id: sensor.general_electric_appart_power
  state_characteristic: value_max
  max_age:
    hours: 24
# --- genelec_appart_conso_moyenne_1h ---
- platform: statistics
  name: "Genelec Appart Conso Moyenne 1h"
  unique_id: genelec_appart_conso_moyenne_1h
  entity_id: sensor.general_electric_appart_power
  state_characteristic: mean
  precision: 1
  max_age:
    hours: 1

# annotations_log:
# - [fix] source corrigée → sensor.general_electric_appart_power (W — NODON)
# - [fix] retrait erreur source UM kWh (genelec_appart_quotidien_um — sans sens sur statistics W)
# - [fix] descriptions et pièges mis à jour en cohérence